<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: darkgrey;
        }

        header {
            width: auto;
            height: 80px;
            background-color: lightgray;
            text-align: center;
        }

        nav > a {
            text-decoration: none;
            color: black;
            margin: 20px;
        }

        main {
            background-color: gray;
            margin: 10px auto;
            padding: 5px;
        }

        article {
            text-align: justify;
            padding: 0px 5px;
            height: auto;
            width: 400px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            background-color: whitesmoke;
        }

        aside.autor {
            background-color: lightgray;
            height: auto;
            padding: 5px;
        }

        aside {
            margin-right: 10px;
            background-color: silver;
            padding: 5px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            border-radius: 50%;
        }

        section#propaganda {
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Página Inicial</a>
            <a href="">Minha Formação</a>
            <a href="">Meus Hobbies</a>
            <a href="">Minha Família</a>
            <a href="">Diversos</a>
        </nav>
    </header>

    <main>
        <Section>
            <article>
                <h2>Testando um novo desing</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sed aliquam quasi veniam hic soluta repudiandae non illo deserunt distinctio blanditiis asperiores tempore, corporis debitis. Deserunt natus error beatae quod.
                </p>
                <aside class="autor">Autoria de PVHorn</aside>
            </article>

            <article>
                <h2>Testando mais</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus optio libero unde voluptatem nesciunt maxime facilis quis rem eos vitae saepe, voluptas repudiandae enim nobis tempore aspernatur laudantium. Fugit, optio.
                </p>
                <aside class="autor">Autoria de PVHorn</aside>
            </article>
        </Section>

        <section id="propaganda">
            <aside>Conteúdo periférico</aside>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por PVHorn no curso HTML5 e CSS3 do Gustavo Guanabara</p>
    </footer>

    <div id="bola"></div>
</body>
</html>