<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Caixas</title>
    <style>
        body{
            background-color: #A67E5B;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        nav{
            text-align: center;
            background-color: #402E1E;
        }

        nav > a {
            margin: 0px 30px;
            text-decoration: none;
            color: #A68A7B;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        
        h2{
            background-color: #A68A7B;
            color: #402E1E;
        }

        header{
            width: auto;
            height: auto;
            background-color: #BFA62A;
            padding: 5px 15px 20px 25px;
            border-width: 5px;
            border-style: solid;
            border-color: #0D0D0D;
            margin: auto;
        }

        main{
            width: auto;
            height: auto;
            background-color: #BFA62A;
            padding: 5px 15px 20px 25px;
            border-width: 5px;
            border-style: solid;
            border-color: #0D0D0D;
            margin: auto;
        }

        footer{
            width: auto;
            height: auto;
            background-color: #BFA62A;
            padding: 5px 10px 15px 20px;
            border-width: 5px;
            border-style: solid;
            border-color: #0D0D0D;
            margin: auto;
        }

        article{
            background-color: snow;
            width: 300px;
            margin: 10px auto;
            padding: 5px 10px;
            box-shadow: 5px 5px 10px #402e1e96;
            border-radius: 5px;

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Título1</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, excepturi veniam perspiciatis tempora incidunt ipsum, perferendis fugit repellendus dolorum dolorem assumenda laudantium aut temporibus explicabo. Totam, pariatur! Animi, culpa alias!
                </p>
            </article>
            <article>
                <h2>Título 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae omnis assumenda saepe earum, quae necessitatibus dolorum provident qui? Accusantium quis quibusdam tempore placeat ipsa impedit rerum quos, dolor odit aperiam!
                </p>
                <aside>
                    Conteúdo periférico do artigo
                </aside>
            </article>
        </section>
        <aside>
            Conteúdo periférico do site
        </aside>
    </main>
    <footer>
        Conteúdo do rodapé
    </footer>
</body>
</html>