<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Usando fontes baixadas</title>
    <style>

        @font-face {
            font-family: 'OldeEnglish';
            src: url('./fonts/OldeEnglish.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'OldeEnglish';
            font-size: 64px;
        }

        h1, h2{
            font-family: 'OldeEnglish';
            font-size: 2em;
        }

        p{}
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequatur, necessitatibus odio fuga est perspiciatis modi minus illum sed facilis vitae mollitia libero explicabo! Quos nobis maiores possimus beatae libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, accusantium fugit eius aspernatur debitis ipsum suscipit fugiat unde velit ut, nesciunt inventore quos quisquam nisi nobis dignissimos, labore ratione praesentium.</p>
</body>
</html>