<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Imagens de fundo</title>
    <style>
        body {
            background-image: url(../imagens/minha-familia.png);
            background-position: center top;
            background-attachment: fixed;
        }
        div.quadrado {
            display: inline-block;
            margin: 5px;
            width: 200px;
            height: 200px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 20px;
        }

        div.quadrado2 {
            margin: 5px;
            width: 200px;
            height: 200px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 20px
        }

        div#q1 {
            background-color: skyblue;
        }
        
        div#q2 {
            background-image: radial-gradient(circle, pink, green);
        }

        div#q3 {
            background-image: url(../imagens/minha-familia-pq.png);
        }

        div.quadrado3 {
            width: 50px;
            height: 50px;
            background-color: darkgray;
            border: 1px solid black;
            border-radius: 5px
        }

        div#fora {
            position: relative;
        }

        div#dentro {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado2" id="fora">
        <div class="quadrado3" id="dentro"></div>
    </div>
    <div class="quadrado2" id="q1"></div>
    <div class="quadrado2" id="q2"></div>
    <div class="quadrado2" id="q1"></div>
    <div class="quadrado2" id="q2"></div>
    <div class="quadrado2" id="q1"></div>
    <div class="quadrado2" id="q2"></div>
</body>
</html>