<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta centralizado</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
        }

        div.fora{
            position: relative;
            width: 100vw;
            height: 100vh;
            background-image: url(./images/espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        div.imagem {
            height: 50vh;
            width: 50vh;
            background-image: url(./images/astronauta.png);
            background-size: cover;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="imagem"></div>
    </div>
</body>
</html>