<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-style: italic;
            font-variant: small-caps;
            font-weight: bold;
            /*medidas absolutas: cm, mm, in, px, pt, pc           
            medidas relativas: em, ex, rem, vw, vh, %  */
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            /*Estas 5 características são as mais utilizadas quando vamos fazer a definição das letras num site, por isso, podem ser resumidas da seguinte forma:
            
            p{
                font: italic small-caps bold 16px 'Courier New', Courier, monospace;
            }
            Se algum dos vvalores for normal, não precisa ser declarado, por exemplo:

             p{
                font: bold 16px 'Courier New', Courier, monospace;
            }

            Essas informações condensadas são chamadas de shorthan (uma mãozinha)

            */
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sit consequatur quis possimus, ut numquam dolore quos voluptatibus, dolores doloremque eveniet assumenda architecto adipisci, itaque nihil autem cum totam? Ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sapiente iste sunt, neque hic, commodi expedita cum temporibus maxime dignissimos itaque. Corrupti error ex voluptatum alias debitis, commodi fugiat porro.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut placeat quo, incidunt fuga itaque dignissimos. Amet, velit sed! Ea dignissimos et voluptates sed omnis minus architecto, cum quo quis quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, minima et. Necessitatibus unde placeat minima modi sit eius ad harum, reiciendis, aperiam incidunt, repellat atque laborum pariatur excepturi ex nam.
    </p>
</body>
</html>